<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><!-- === GTM START === --><script type="module">(function(e,n,r,t,m){e[t]=e[t]||[],e[t].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var g=n.getElementsByTagName(r)[0],a=n.createElement(r),s="";a.async=!0,a.src="https://www.googletagmanager.com/gtm.js?id="+m+s,g.parentNode.insertBefore(a,g)})(window,document,"script","dataLayer","GTM-T9ND425J");</script><!-- === GTM END === --><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- サイト全体の資産はドメイン直下を参照（現状維持） --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Shirutera" href="https://shirutera.com/rss.xml"><meta name="generator" content="Astro v5.16.8"><!-- Font preloads（ブログ配下に固定：現状維持） --><link rel="preload" href="/blog/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/blog/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://shirutera.com/blog/blogs/where-the-burden-finally-lands/"><!-- Primary Meta Tags --><title>しわ寄せは、結局どこに行くのか</title><meta name="title" content="しわ寄せは、結局どこに行くのか"><meta name="description" content="人数不足、本業の圧迫、組合対応、第三者委員会。すべてが重なったとき、その負担は最終的にどこへ向かうのか。元職員の体験から、現場と子どもに起きることを描きます。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://shirutera.com/blog/blogs/where-the-burden-finally-lands/"><meta property="og:title" content="しわ寄せは、結局どこに行くのか"><meta property="og:description" content="人数不足、本業の圧迫、組合対応、第三者委員会。すべてが重なったとき、その負担は最終的にどこへ向かうのか。元職員の体験から、現場と子どもに起きることを描きます。"><meta property="og:image" content="https://shirutera.com/blog/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://shirutera.com/blog/blogs/where-the-burden-finally-lands/"><meta property="twitter:title" content="しわ寄せは、結局どこに行くのか"><meta property="twitter:description" content="人数不足、本業の圧迫、組合対応、第三者委員会。すべてが重なったとき、その負担は最終的にどこへ向かうのか。元職員の体験から、現場と子どもに起きることを描きます。"><meta property="twitter:image" content="https://shirutera.com/blog/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/blog/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/blog/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media(max-width:720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media(max-width:720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Shirutera</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/blog/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog/blogs/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/blog/about/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/blog/_astro/blog-placeholder-about.C8skZ0kp_1iCbSw.webp" alt data-astro-cid-bvzihdzo="true" loading="lazy" decoding="async" fetchpriority="auto" width="1020" height="510"> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-01-18T00:00:00.000Z"> Jan 18, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>しわ寄せは、結局どこに行くのか</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>これまでの記事で、<br>
教育委員会の内側で何が起きているのかを、<br>
段階的に書いてきました。</p>
<ul>
<li>担当者が少ない</li>
<li>指導主事の本業は別にある</li>
<li>ハラスメントは人事に寄せられる</li>
<li>組合対応で優先順位が変わる</li>
<li>第三者委員会で実務が止まる</li>
</ul>
<p>では、これらが重なったとき、<br>
その負担はどこへ行くのか。</p>
<p>今回は、その行き着く先の話です。</p>
<p>※本記事は筆者の実体験をベースにしていますが、<br>
個人・学校・自治体を特定できないよう、<br>
人名・役職・時系列・一部事実関係に脚色を加えています。<br>
特定の人物や組織を告発する意図はありません。</p>
<h2 id="教育委員会には逃げ場がある">教育委員会には「逃げ場」がある</h2>
<p>教育委員会の内部では、<br>
業務が逼迫したときの調整手段があります。</p>
<ul>
<li>対応を先送りする</li>
<li>曖昧な表現でまとめる</li>
<li>人事で区切りをつける</li>
</ul>
<p>これは、<br>
組織として生き延びるための<br>
防衛反応でもあります。</p>
<p>ただし、<br>
この調整は、<br>
必ずどこかに負担を移します。</p>
<h2 id="最初に影響を受けるのは現場の教員">最初に影響を受けるのは現場の教員</h2>
<p>調査が進まない、<br>
判断が出ない、<br>
指示が曖昧。</p>
<p>その状態で、<br>
現場は待たされます。</p>
<p>A（指導主事）が<br>
「もう少し待ってください」<br>
としか言えない期間、<br>
対応を続けるのは学校です。</p>
<p>結果として、</p>
<ul>
<li>管理職が板挟みになる</li>
<li>担任が抱え込む</li>
<li>学年や分掌に仕事が落ちる</li>
</ul>
<p>現場の負担は、<br>
確実に増えます。</p>
<h2 id="次に影響を受けるのは保護者">次に影響を受けるのは保護者</h2>
<p>判断が遅れると、<br>
説明も曖昧になります。</p>
<ul>
<li>調査中です</li>
<li>確認しています</li>
<li>検討しています</li>
</ul>
<p>この言葉が繰り返されると、<br>
不信感が積み上がります。</p>
<p>その矛先は、<br>
多くの場合、学校に向かいます。</p>
<p>教育委員会の事情は、<br>
保護者には見えません。</p>
<h2 id="最後に影響を受けるのは子ども">最後に影響を受けるのは子ども</h2>
<p>最も深刻なのは、<br>
子どもへの影響です。</p>
<ul>
<li>問題が長期化する</li>
<li>大人が動かない時間が続く</li>
<li>安心できない環境が続く</li>
</ul>
<p>子どもにとっては、<br>
数週間、数か月の遅れが、<br>
決定的な意味を持つことがあります。</p>
<p>ここには、<br>
代替手段がありません。</p>
<h2 id="内側にいたから分かる矛盾">内側にいたから分かる矛盾</h2>
<p>Aは、<br>
この構図に強い違和感を持っていました。</p>
<p>教育委員会は、<br>
本来、現場と子どもを支えるための組織です。</p>
<p>しかし、<br>
制度と業務が重なるほど、<br>
負担は外へ外へと流れていく。</p>
<p>これは、<br>
誰かが悪い、<br>
という話ではありません。</p>
<p>仕組みの話です。</p>
<h2 id="何もしていないのではない">「何もしていない」のではない</h2>
<p>ここで誤解してほしくない点があります。</p>
<p>教育委員会は、<br>
何もしていないわけではありません。</p>
<p>ただ、</p>
<ul>
<li>できる範囲が限られている</li>
<li>速さより説明責任が優先される</li>
<li>結果より過程が重視される</li>
</ul>
<p>その結果、<br>
当事者から見ると<br>
「動いていない」ように見える。</p>
<p>このズレが、<br>
不信感を生みます。</p>
<h2 id="次につながる話">次につながる話</h2>
<p>では、<br>
この構図を前提にしたとき、<br>
何が現実的な改善策になるのか。</p>
<p>次回は、<br>
制度を壊す話ではなく、<br>
現場と委員会の間で<br>
実際に機能しうる選択肢について書きます。</p>
<hr>
<h3 id="シリーズ既刊">シリーズ既刊</h3>
<p>第1回：第三者介入を極端に嫌がる理由<br>
<a href="https://shirutera.com/blog/blogs/third-party-intervention-in-education-board/">https://shirutera.com/blog/blogs/third-party-intervention-in-education-board/</a></p>
<p>第2回：中核市でも1人か2人？いじめ担当指導主事の現実<br>
<a href="https://shirutera.com/blog/blogs/bullying-officer-too-few/">https://shirutera.com/blog/blogs/bullying-officer-too-few/</a></p>
<p>第3回：指導主事の本業は、いじめ対応ではありません<br>
<a href="https://shirutera.com/blog/blogs/real-work-of-school-supervisors/">https://shirutera.com/blog/blogs/real-work-of-school-supervisors/</a></p>
<p>第4回：ハラスメント相談が「人事案件」に変換される瞬間<br>
<a href="https://shirutera.com/blog/blogs/harassment-becomes-personnel-issue/">https://shirutera.com/blog/blogs/harassment-becomes-personnel-issue/</a></p>
<p>第5回：組合が出てきた瞬間、空気が一変する<br>
<a href="https://shirutera.com/blog/blogs/when-union-enters-the-room/">https://shirutera.com/blog/blogs/when-union-enters-the-room/</a></p>
<p>第6回：第三者委員会が入ると、なぜ仕事が止まるのか<br>
<a href="https://shirutera.com/blog/blogs/why-third-party-committee-stops-work/">https://shirutera.com/blog/blogs/why-third-party-committee-stops-work/</a></p>
<hr>
<h3 id="根拠出典">根拠・出典</h3>
<ul>
<li>地方教育行政の組織及び運営に関する法律</li>
<li>地方自治法</li>
<li>いじめ防止対策推進法</li>
<li>文部科学省 いじめ問題に関する施策資料</li>
<li>各自治体 教育委員会事務分掌規程（公開資料）</li>
</ul>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 nameless match. All rights reserved.一部コンテンツにはAmazon・楽天等のアフィリエイト広告を含みます。
</footer>  </body></html>