<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><!-- === GTM START === --><script type="module">(function(e,n,r,t,m){e[t]=e[t]||[],e[t].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var g=n.getElementsByTagName(r)[0],a=n.createElement(r),s="";a.async=!0,a.src="https://www.googletagmanager.com/gtm.js?id="+m+s,g.parentNode.insertBefore(a,g)})(window,document,"script","dataLayer","GTM-T9ND425J");</script><!-- === GTM END === --><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- サイト全体の資産はドメイン直下を参照（現状維持） --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Shirutera" href="https://shirutera.com/rss.xml"><meta name="generator" content="Astro v5.16.8"><!-- Font preloads（ブログ配下に固定：現状維持） --><link rel="preload" href="/blog/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/blog/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://shirutera.com/blog/blogs/haa-game-emotional-expression-case/"><!-- Primary Meta Tags --><title>家庭が沈黙していたのに、このゲームだけは盛り上がった｜感情表現が回り始めた小学校のケース</title><meta name="title" content="家庭が沈黙していたのに、このゲームだけは盛り上がった｜感情表現が回り始めた小学校のケース"><meta name="description" content="会話がほとんどなかった家庭で、なぜ「はぁって言うゲーム」だけは成立したのか。小学校のケース会議で共有された実体験から、感情表現と心理的安全性の関係を整理します。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://shirutera.com/blog/blogs/haa-game-emotional-expression-case/"><meta property="og:title" content="家庭が沈黙していたのに、このゲームだけは盛り上がった｜感情表現が回り始めた小学校のケース"><meta property="og:description" content="会話がほとんどなかった家庭で、なぜ「はぁって言うゲーム」だけは成立したのか。小学校のケース会議で共有された実体験から、感情表現と心理的安全性の関係を整理します。"><meta property="og:image" content="https://shirutera.com/blog/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://shirutera.com/blog/blogs/haa-game-emotional-expression-case/"><meta property="twitter:title" content="家庭が沈黙していたのに、このゲームだけは盛り上がった｜感情表現が回り始めた小学校のケース"><meta property="twitter:description" content="会話がほとんどなかった家庭で、なぜ「はぁって言うゲーム」だけは成立したのか。小学校のケース会議で共有された実体験から、感情表現と心理的安全性の関係を整理します。"><meta property="twitter:image" content="https://shirutera.com/blog/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/blog/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/blog/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media(max-width:720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media(max-width:720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Shirutera</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/blog/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog/blogs/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/blog/about/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/blog/_astro/blog-placeholder-about.C8skZ0kp_1iCbSw.webp" alt data-astro-cid-bvzihdzo="true" loading="lazy" decoding="async" fetchpriority="auto" width="1020" height="510"> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-01-16T00:00:00.000Z"> Jan 16, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>家庭が沈黙していたのに、このゲームだけは盛り上がった｜感情表現が回り始めた小学校のケース</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>家庭内に会話がない。<br>
仲が悪いわけではない。<br>
ただ、必要最低限の言葉しか使われていない。</p>
<p>学校現場では、そういう家庭を何度も見てきました。</p>
<p>今回は、<br>
<strong>普段は沈黙が多かった家庭で、あるゲームだけは不思議とうまく回っていた</strong><br>
という小学校のケースを紹介します。</p>
<h2 id="本記事について必ずお読みください">本記事について（必ずお読みください）</h2>
<p>本記事で紹介する内容は、筆者が小学校教員として実際に関わったケースをもとにしています。<br>
学校現場では、児童の心身の不調や行動の変化が見られた場合、担任一人の判断で対応することはありません。</p>
<p>校内ではケース会議が行われ、管理職・養護教諭・学年担当者に加え、<br>
必要に応じてスクールカウンセラー（SC）、スクールソーシャルワーカー（SSW）などの専門職も参加し、<br>
家庭状況・学校での様子・これまでの対応を共有したうえで、支援の方向性が検討されます。</p>
<p>本記事は、そうしたケース会議や日常的な関わりの中で得られた知見をもとに構成しています。<br>
なお、特定の児童や家庭が識別されることのないよう、<br>
学年・家庭構成・状況の一部は、事実の核心を保ったまま変更・再構成しています。</p>
<p>これは誰かを批判するための記録ではありません。<br>
同じ状況にある家庭や支援者が、少し早く気づけるようにするための共有です。</p>
<h2 id="児童aの家庭の特徴">児童Aの家庭の特徴</h2>
<p>児童Aは小学4年生。<br>
学校では静かで、指示もよく通ります。</p>
<p>一見すると、まったく問題がない子でした。<br>
ただし、感情を言葉にする場面がほとんどありません。</p>
<p>・うれしい<br>
・困った<br>
・悔しい</p>
<p>こうした言葉を、自分から使うことがほぼなかったのです。</p>
<h2 id="家庭での会話は確認と指示だけ">家庭での会話は「確認」と「指示」だけ</h2>
<p>ケース会議の中で共有された家庭の様子は、次のようなものでした。</p>
<p>・「宿題終わった？」<br>
・「明日の準備できてる？」<br>
・「もう時間だよ」</p>
<p>生活は整っています。<br>
親子関係も悪くありません。</p>
<p>ただ、<br>
感情や考えをやり取りする会話が、家庭内に存在していませんでした。</p>
<p>保護者の方は、<br>
「特に困っている様子はない」<br>
と話していました。</p>
<h2 id="なぜはぁって言うゲームだけは成立したのか">なぜ「はぁって言うゲーム」だけは成立したのか</h2>
<p>そんな家庭で、<br>
唯一、空気が変わる時間がありました。</p>
<p>それが、<br>
<strong>「はぁって言うゲーム」</strong><br>
をしている時間です。</p>
<p>普段は無口な児童Aが、<br>
このゲームでは声を出していました。</p>
<h2 id="ゲーム中に起きていた決定的な違い">ゲーム中に起きていた決定的な違い</h2>
<p>このゲームには、はっきりした特徴があります。</p>
<p>・同じ言葉でも表現が違っていい<br>
・正解が一つではない<br>
・うまくできなくても否定されない</p>
<p>児童Aにとって、<br>
「評価されないで声を出せる場」<br>
は、家庭内でほぼ唯一でした。</p>
<p>感情を出すこと自体が、<br>
この家庭では日常的ではなかったのです。</p>
<h2 id="ケース会議で共有された見立て">ケース会議で共有された見立て</h2>
<p>ケース会議では、次のような整理がされました。</p>
<p>・感情を言語化する経験が少ない<br>
・家庭では正確さ・ミスのなさが優先されている<br>
・遊びの場だけが、感情表現を許可されている</p>
<p>つまり、<br>
このゲームが<br>
<strong>感情表現の入口として機能していた</strong><br>
という見立てです。</p>
<h2 id="なぜ第1弾のはぁって言うゲームが適していたのか">なぜ第1弾の「はぁって言うゲーム」が適していたのか</h2>
<p>シリーズはいくつかありますが、<br>
家庭内で使うなら<strong>第1弾</strong>が最も扱いやすいと感じています。</p>
<p>理由は単純です。</p>
<p>・短い言葉だけで成立する<br>
・演技がシンプル<br>
・感情そのものに集中できる</p>
<p>後続シリーズは、<br>
場のノリや関係性に依存する要素が強くなります。</p>
<p>感情表現が苦手な家庭には、<br>
第1弾の設計が合っています。</p>
<h2 id="実際に使われていたゲーム">実際に使われていたゲーム</h2>
<p>この家庭で使われていたのは、<br>
:contentReference[oaicite:0]{index=0}から出ている<br>
「はぁって言うゲーム（第1弾）」です。</p>
<p>::contentReference[oaicite:1]{index=1}</p>
<a href="//af.moshimo.com/af/c/click?a_id=5064152&#x26;p_id=170&#x26;pc_id=185&#x26;pl_id=4062&#x26;url=https://www.amazon.co.jp/dp/B07JMX9YF8" rel="nofollow" referrerpolicy="no-referrer-when-downgrade">
<img src="https://m.media-amazon.com/images/I/51zyI3QGKjL._SL160_.jpg" alt="はぁって言うゲーム 幻冬舎"><br>
幻冬舎 はぁって言うゲーム（第1弾）
</a>
<h2 id="このケースから考えられる視点">このケースから考えられる視点</h2>
<p>重要なのは、<br>
ゲームを買うことではありません。</p>
<p>・感情を出してもいい<br>
・失敗しても否定されない<br>
・評価されない時間がある</p>
<p>この条件が、家庭内に存在するかどうかです。</p>
<p>ボードゲームは、<br>
それを<strong>意図せず作れてしまう</strong><br>
数少ない手段の一つです。</p>
<h2 id="遊びだけで解決したわけではない">遊びだけで解決したわけではない</h2>
<p>この家庭でも、<br>
遊びだけですべてが解決したわけではありません。</p>
<p>学校・専門職と連携しながら、<br>
少しずつ会話の幅を広げていきました。</p>
<p>遊びは、<br>
空気を切り替えるための<strong>きっかけ</strong>です。</p>
<h2 id="前の記事はこちら">前の記事はこちら</h2>
<p>日常会話が消えた家庭で起きていたこと<br>
<a href="https://shirutera.com/blog/blogs/daily-conversation-missing-family-case/">https://shirutera.com/blog/blogs/daily-conversation-missing-family-case/</a></p>
<hr>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 nameless match. All rights reserved.一部コンテンツにはAmazon・楽天等のアフィリエイト広告を含みます。
</footer>  </body></html>